# .gitignore for C++ and CMake

# Ignore build directory
/build/

# Ignore all CMake generated files
CMakeCache.txt
CMakeFiles/
CMakeScripts/
Testing/
Makefile
cmake_install.cmake
install_manifest.txt
compile_commands.json
CTestTestfile.cmake
_deps/

# Ignore all files that match the patterns for C++
*.o
*.a
*.so
*.lo
*.la
*.obj
*.exe
*.out
*.app
*.dll
*.dylib
*.so
*.pdb
*.exp
*.lib
*.log
*.d
*.tlog
*.manifest
*.idb
*.pdb
*.ilk
*.ipch
*.sdf
*.suo
*.opensdf
*.opendb
*.VC.db
*.VC.VC.opendb
*.VC.db-shm
*.VC.db-wal
*.aps
*.ncb
*.sbr
*.scc
*.bsc
*.bak
*.swp
*.swo
*.bak
*.tmp
*.tss
*.user
*.old
*.orig
*.rej
*.whl
*.pyc
*.pyo
*.exe
*.dll
*.obj
*.o
*.a
*.lib
*.so
*.lo
*.la
*.al
*.blib
*.pm
*.aux
*.pc
*.gz
*.tar
*.tar.gz
*.taz
*.shar
*.hqx
*.cpt
*.zip
*.Z
*.rar
*.lzh
*.lha
*.bin
*.uu
*.uue
*.bz2
*.tbz
*.tbz2
*.xz
*.txz
*.ACE
*.sit
*.omf
*.arj
*.bdf
*.pdf
*.ps
*.ttf
*.wav
*.avi
*.tga
*.xpm
*.gif
*.jpg
*.jpeg
*.png
*.bmp
*.ppm
*.pgm
*.pbm
*.xwd
*.xfig
*.bin
*.hex
*.vhx
*.vcd
*.dmp
*.klg
*.lock
*.bak
*.old
*.swp
*.rej
*.orig
*.~*
*~
#*
.#*